# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432
PORT=8001
UVICORN_PORT=8001

# Database URL for FastAPI application
# Format: postgresql+asyncpg://user:password@host:port/database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/mydb

# Optional: pgAdmin Configuration (uncomment if using pgAdmin)
# PGADMIN_EMAIL=admin@admin.com
# PGADMIN_PASSWORD=admin
# PGADMIN_PORT=5050


GOOGLE_CLIENT_ID=XXXX
GOOGLE_CLIENT_SECRET=XXXX
FRONTEND_BASE_URL=http://localhost:3001
BACKEND_URL=http://localhost:8001